SpecifiedExtensionFileMoveByWPF/MainWindow.xaml

<Window x:Class="SpecifiedExtensionFileMoveByWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpecifiedExtensionFileMoveByWPF"
        mc:Ignorable="d"
        Title="SEFM" Height="600" Width="900
        " Closing="Window_Closing" Icon="optiicon.ico" ResizeMode="CanMinimize">
    <Grid AllowDrop="True">
        <Label x:Name="label" Content="フォルダ一覧" HorizontalAlignment="Left" Margin="50,20,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="ピックアップファイル一覧" HorizontalAlignment="Left" Margin="500,20,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="SubFolderCheckBox" Content="サブフォルダーも含めてピックアップする" HorizontalAlignment="Left" Margin="50,360,0,0" VerticalAlignment="Top" Click="ExtensionCheckBoxes_Click"/>
        <Label x:Name="label2" Content="ピックアップ対象拡張子" HorizontalAlignment="Left" Margin="50,400,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="AviCheckBox" Content="avi" HorizontalAlignment="Left" Margin="50,430,0,0" VerticalAlignment="Top" Click="ExtensionCheckBoxes_Click"/>
        <CheckBox x:Name="MkvCheckBox" Content="mkv" HorizontalAlignment="Left" Margin="100,430,0,0" VerticalAlignment="Top" Click="ExtensionCheckBoxes_Click"/>
        <CheckBox x:Name="Mp4CheckBox" Content="mp4" HorizontalAlignment="Left" Margin="150,430,0,0" VerticalAlignment="Top" Click="ExtensionCheckBoxes_Click"/>
        <CheckBox x:Name="WmvCheckBox" Content="wmv" HorizontalAlignment="Left" Margin="200,430,0,0" VerticalAlignment="Top" Click="ExtensionCheckBoxes_Click"/>
        <CheckBox x:Name="IsoCheckBox" Content="iso" HorizontalAlignment="Left" Margin="250,430,0,0" VerticalAlignment="Top" Click="ExtensionCheckBoxes_Click"/>
        <CheckBox x:Name="JpgCheckBox" Content="jpg" HorizontalAlignment="Left" Margin="50,460,0,0" VerticalAlignment="Top" Click="ExtensionCheckBoxes_Click"/>
        <CheckBox x:Name="PngCheckBox" Content="png" HorizontalAlignment="Left" Margin="100,460,0,0" VerticalAlignment="Top" Click="ExtensionCheckBoxes_Click"/>
        <CheckBox x:Name="ZipCheckBox" Content="zip" HorizontalAlignment="Left" Margin="50,490
                  ,0,0" VerticalAlignment="Top" Click="ExtensionCheckBoxes_Click"/>
        <Button x:Name="ExcludingFileButton" Content="除外ファイル設定" HorizontalAlignment="Left" Margin="750,360,0,0" VerticalAlignment="Top" Width="100" Click="ExcludingFileButton_Click"/>
        <TextBox x:Name="SpecifiedTextBox" HorizontalAlignment="Left" Height="23" Margin="100,487,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" LostFocus="SpecifiedTextBox_LostFocus"/>
        <Label x:Name="label3" Content="保存先フォルダ" HorizontalAlignment="Left" Margin="500,400,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="DeleteFolderCheckBox" Content="元フォルダ削除" HorizontalAlignment="Left" Margin="500,490,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CopyCheckBox" Content="コピー" HorizontalAlignment="Left" Margin="610,490,0,0" VerticalAlignment="Top" Click="CopyCheckBox_Click"/>
        <CheckBox x:Name="OverWriteCheckBox" Content="強制上書き" HorizontalAlignment="Left" Margin="670,490,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ExecButton" Content="実行" HorizontalAlignment="Left" Margin="800,487,0,0" VerticalAlignment="Top" Width="50" Click="ExecButton_Click"/>
        <Button x:Name="SelectButton" Content="選択" HorizontalAlignment="Left" Margin="800,430,0,0" VerticalAlignment="Top" Width="50" Click="SelectButton_Click"/>
        <TextBox x:Name="SavedFolderPathLabel" HorizontalAlignment="Left" Height="20" Margin="500,430,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <ListView x:Name="FoldersListView" HorizontalAlignment="Left" Height="300" Margin="50,50,0,0" VerticalAlignment="Top" Width="350" Drop="FoldersListView_Drop" PreviewDragOver="FoldersListView_PreviewDragOver">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="PickupListView" HorizontalAlignment="Left" Height="300" Margin="500,50,0,0" VerticalAlignment="Top" Width="350">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="Clear" Content="クリア" HorizontalAlignment="Left" Margin="325,360,0,0" VerticalAlignment="Top" Width="75" Click="Clear_Click"/>
        <CheckBox x:Name="NoDialogCheckBox" Content="確認ダイアログ非表示" HorizontalAlignment="Left" Margin="500,527,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
